body {
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;

    padding: 0 20px;
    max-width: 1000px;
    margin-bottom: 20px;
}

#heading {
    display: grid;
    justify-content: center;
    margin-top: 30px;
}

h1 {
    font-size: 20px;
    margin: 0 auto;
    font-weight: 100;
}

h2 {
    font-size: 12px;
    margin: 0 auto;
    font-weight: bold;
}

 .court_info .division_docket {
    display: flex;
    justify-content: space-between;
}

#case_name {
    display: flex;
    justify-content: space-between;

}

.container_plaintiff label {
    display: block;
    margin: 0 auto;
    text-align: center; /* seeing that it was too complicated to try to center the label with flex, i decided to just google centering without flex and came across 'text-align' lol */

}

.container_defendant label {
    display: block;
    margin: 0 auto;
    text-align: center;

}



div label {
    font-size: 12px;
    font-weight: normal;
    
}

label input, .container_defendant input, .container_plaintiff input {
    /* background-color: aqua; */

}

.court_info .dates {
    display: grid;

    grid-template-columns: 1fr 1fr;
}

#asset_division_schedule_heading {
    /* font-size: 12px; */
    border: 2px solid black;
    background-color: rgb(204, 203, 203);
    padding: 5px;
    text-align: center;
    margin: 10px 0;
}

#asset_division_schedule_heading h1, .headings h1 {
    font-size: 12px;
    font-weight: bold;
}


.main {
    display: grid;
    /* grid-template-columns: 4fr 2fr 2fr 2fr 2fr 2fr 0.5fr; */
    grid-template-columns: 4fr 2fr 2fr 2fr 2fr 2fr 0.65fr;
    grid-template-rows: 50px repeat(6,1fr);
    width: 100%;
}

.main .headings {
    background-color: rgb(204, 203, 203);
    text-align: center;
}

.headings {
    border: 1px solid black;
    height: 100%;
    display: flex;
}

.headings input {
    text-align: center;
    min-width: 0;
}

.headings h1 {
    max-height: 50px; 
    align-self: center;
}

.rows {
    border: 1px solid black;
}

.grid_cell  {

    border: 1px solid black;
    max-width:fit-content;
    min-width: 0;
    display: grid;
}

/* input[id~="gridCell"] { */
input[id] {
    /* height: 5px; */
    height: auto;
    text-align: right;
    max-width:100%; 
    min-width: 0;
    /* margin: 1px; */
    box-sizing: border-box;
    margin: 1px 5px;
    /* padding: 0px; */
    background-color: rgb(202, 214, 250);
    border: none;
}


.asset_column input {
    text-align: center;
}

